JWT_SECRET='zD2A1YhM404NuYE20l5A23iR743k'
API_KEY='2364e877b5c55795739830e641b2de3e'
POSTGRES_DB='weather_api'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='database'
POSTGRES_PORT=5432